body{
    padding: 0;
    margin: 0;
}
header{
    background-attachment: fixed;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 11px 68px;
    box-shadow: 0px 2px 10px grey;
   
}
.ul1{
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 40px;
}
.ul1 li a{
    text-decoration: none;
    color: #151515;
    font-size: 20px;
    font-weight: 900;
}
.section1{
    background-image: url("img/img1.jpg");
    background-size: cover;
    height: 742px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.ikonka{
    font-size: 24px;
    color: #151515;
}
.section1 h1{
    font-size: 72px; 
    margin: 0;
}
.section1 p{
    font-size: 14px;
}
.section1 a, .login-button, .div-element a, .getintouch{
    font-size: 14px;
    color: white;
    padding: 17px 33px;
    background-color: #6689ff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
}
.section1 a:hover{
    background-color: #151515;
    transition: 1s;
}
.ul1 li:hover{
    border-bottom: 3px solid #6689ff;
}
.navh{
    display: flex;
    gap: 50px;
    flex-direction: row;
    align-items: center;
}
.section2{
    display: flex;
    height: 742px;
    padding: 100px 0 80px;
}
.div1 {
    display: flex;
    width: 50%;
    justify-content: flex-end;
}
.div2{
    display: flex;
    width: 50%;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.div-element{
    width: 270px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 36px 15px;
    align-items: center;
    box-shadow: 0 0 13px -4px rgba(0, 0, 0, 0.17);
    margin: 0 25px 30px;
    text-align: center;
}
.line{
    width: 70px;
    height: 1px;
    background-color: #d7d7d7;
}
.title-div{
    font-size: 20px;
    padding: 0 30px;
}
.div-element h3{
    font-size: 32px;
}
.div1 img{
    width: 415px;
    height: 592px;
    padding-right: 200px;
}
.section3{
    background-image: url("img/img3.jpg");
    background-size: cover;
    padding: 100px 300px;
    display: flex;
    justify-content: flex-end;
}
.section3 h3{
    font-size: 32px;
    color: white;
    margin: 0;
}
.learnmore{
    font-size: 14px;
    color: white;
    padding: 17px 33px;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    border: 2px solid white;
    margin-left: 5px;
}
.section3 p{
    color: white;
    font-weight: bold;
}
.section3 div{
    margin-top: 15px;
}
.sect-div{
    display: grid;
    gap: 30px;
}
@media(max-width:1024px ){
.ul1{
    display: none;
}

}
@media(max-width:430px){
header img{

    width: 100px;
}
.login-button{
    padding: 8px;
}
.section1 h1{
    font-size: 24px;
}
}
@media(max-width:1003px){
.section2{
    height: 1366px;
    width: 1024px;
    display: flex;
}
.section3{

    display: flex;
}
.div2{
    display: flex;
}
}

.class1{
font-size: 16px;
text-align: center;
margin: 16px 600px 0px;

}
.class{
    align-items: center;
    text-align: center;
    font-size: 42px;
  
}
.section4{
 
    flex-direction: column;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.ul4{
display: flex;
flex-direction: row;
list-style: none;
align-items: center;

}
.ul4 li{
font-size: 22px;
color: #d7d7d7;
padding: 0px   22px;
text-transform: uppercase;

}
.s4-conteiner{
display: flex;
flex-wrap: wrap;
justify-content: center;
margin-top: 20px;


}
.s4-blog{ 
margin: 0px 0px 30px;
padding: 0px 15px;
position: relative;
}

.s4-zoom{
    padding: 0 50px;
    margin: 20px 35px;
    background-color: aliceblue;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: none;
    flex-direction: column;
    justify-content: center;
}
.s4-blog:hover .s4-zoom{
    display: flex;
    transition: all .5s ease;
}
.s4-zoom a{
    font-size: 24px;
    color: #6689ff;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-weight: 700;
    
}
.fa-brands{
    color: #151515;
    font-size: 36px;
    margin-right: 30px;
}
.text{
    font-size: 400px;
    margin: 0;
    padding: 0;
    color: blue;
    
}

.section5{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}

.sec5{
    width: 400px;
    height: 315px;
    padding: 0 15;
    margin: 0 0 24px;

}

.border22{
    font-size: 32px;
    border-left: #d7d7d7 4px solid;
    padding-left: 26px;
    align-items: center;
}

.sec5{
    width: 400px;
    height: 360px;
    margin: 0px 0px 24px;
    align-items: center;
}

.ff{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.sec5 h1{
    font-size: 110px;
    padding-left: 26px;
    color: #151515;
    border-left: 3px solid white;
    margin: 0;

}

.pp{
    font-size: 22px;
    color: gray;
    margin: 25px 0px;
    align-items: center;
}

.ul{
    font-size: 110px;
    margin: 0;
}

.li{
    color: gray;
    margin: 0;
}
.cards1{
    border-right: #151515 1px solid;
    border-bottom: #151515 1px solid;
    bottom: unset;
    padding: 0px 10px 30px 0px;
}

.cards{
    width: 48%;
}

.cards3{
    border-left: #151515 1px solid;
    border-top: #151515 1px solid;
    bottom: unset;
    padding: 0px 10px 30px 0px;
}

.sec5-bb{
    width: 1200px;
    height: auto;
    justify-content: space-between;
    display: flex;
}

.border1{
    border: 1px solid gray;

}
.tty{
    display: flex;
    font-size: 50px;
    align-items: center;
    justify-content: center;
   
}

.tttt{
display: flex;
flex-direction: row;
gap: 30px;
}
.section6{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;

}
